<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color"
    android:id="@+id/lay"
    tools:context=".splash">
    

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:id="@+id/textStyld"
        android:textStyle="italic|bold"
        android:layout_marginLeft="10dp"
        android:textColor="#6ea1ff"
        android:gravity="center_vertical"
        android:text="Which color would you paint yourself?"/>



</LinearLayout>